<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://ns.saxonica.com/xslt/export" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vv="http://saxon.sf.net/generated-variable" xmlns:java-type="http://saxon.sf.net/java-type" version="30" packageVersion="1" saxonVersion="9.7.0.18" timeStamp="2018-04-25T11:17:23.408-07:00">
 <co id="0" binds="">
  <globalVariable name="Q{http://saxon.sf.net/generated-variable}gg1312381159" type="xs:string" line="296" module="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl" visibility="PRIVATE">
   <convert vn="31" baseUri="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform fn=http://www.w3.org/2005/xpath-functions oxd=http://www.oxygenxml.com/ns/doc/xsl xs=http://www.w3.org/2001/XMLSchema" line="296" from="xs:dateTime" to="xs:string">
    <fn name="current-dateTime"/>
   </convert>
  </globalVariable>
 </co>
 <co id="1" binds="">
  <globalVariable name="Q{}xsltVersion" type="xs:string" line="12" module="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl" visibility="PRIVATE">
   <str val="1.2.0"/>
  </globalVariable>
 </co>
 <co id="2" binds="">
  <globalVariable name="Q{}xsltName" type="xs:string" line="11" module="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl" visibility="PRIVATE">
   <str val="extract-xml-schema-content"/>
  </globalVariable>
 </co>
 <co id="3" binds="3 3 3 3 0 3 3 3 3 3 3 3 3 3 3 3 3 3">
  <mode onNo="TC" flags="dW" patternSlots="0">
   <templateRule prec="0" prio="0.5" seq="17" rank="2" minImp="0" slots="0" flags="os" line="223" module="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl">
    <p.withUpper role="match" axis="parent" upFirst="false">
     <p.nodeTest test="*:attribute"/>
     <p.nodeTest test="*:element"/>
    </p.withUpper>
    <sequence role="action" vn="31" baseUri="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform fn=http://www.w3.org/2005/xpath-functions oxd=http://www.oxygenxml.com/ns/doc/xsl xs=http://www.w3.org/2001/XMLSchema" line="224">
     <choose>
      <fn name="exists">
       <slash simple="1">
        <dot type="element()"/>
        <axis name="preceding-sibling" nodeTest="element()"/>
       </slash>
      </fn>
      <valueOf>
       <str val=", "/>
      </valueOf>
     </choose>
     <valueOf>
      <str val=", &#34;attributes&#34;: { "/>
     </valueOf>
     <valueOf flags="S">
      <str val="&#34;"/>
     </valueOf>
     <valueOf line="227">
      <convert from="xs:untypedAtomic" to="xs:string">
       <data>
        <axis name="attribute" nodeTest="attribute(Q{}name)"/>
       </data>
      </convert>
     </valueOf>
     <valueOf>
      <str val="&#34;: "/>
     </valueOf>
     <choose line="229">
      <fn name="exists">
       <slash>
        <axis name="child" nodeTest="*:annotation"/>
        <axis name="child" nodeTest="*:documentation"/>
       </slash>
      </fn>
      <sequence line="231">
       <valueOf>
        <str val="{ "/>
       </valueOf>
       <applyT bSlot="0">
        <slash role="select">
         <axis name="child" nodeTest="*:annotation"/>
         <axis name="child" nodeTest="*:documentation"/>
        </slash>
       </applyT>
       <valueOf>
        <str val="}, "/>
       </valueOf>
      </sequence>
     </choose>
     <valueOf>
      <str val="{ &#34;facets&#34;: [ "/>
     </valueOf>
     <applyT line="236" bSlot="1">
      <axis role="select" name="child" nodeTest="*:simpleType"/>
     </applyT>
     <valueOf>
      <str val=" ] "/>
     </valueOf>
     <valueOf>
      <str val="} "/>
     </valueOf>
     <valueOf>
      <str val="} "/>
     </valueOf>
    </sequence>
   </templateRule>
   <templateRule prec="0" prio="0.5" seq="17" rank="2" minImp="0" slots="0" flags="os" line="223" module="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl">
    <p.withUpper role="match" axis="parent" upFirst="false">
     <p.nodeTest test="*:attribute"/>
     <p.nodeTest test="*:complexType"/>
    </p.withUpper>
    <sequence role="action" vn="31" baseUri="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform fn=http://www.w3.org/2005/xpath-functions oxd=http://www.oxygenxml.com/ns/doc/xsl xs=http://www.w3.org/2001/XMLSchema" line="224">
     <choose>
      <fn name="exists">
       <slash simple="1">
        <dot type="element()"/>
        <axis name="preceding-sibling" nodeTest="element()"/>
       </slash>
      </fn>
      <valueOf>
       <str val=", "/>
      </valueOf>
     </choose>
     <valueOf>
      <str val=", &#34;attributes&#34;: { "/>
     </valueOf>
     <valueOf flags="S">
      <str val="&#34;"/>
     </valueOf>
     <valueOf line="227">
      <convert from="xs:untypedAtomic" to="xs:string">
       <data>
        <axis name="attribute" nodeTest="attribute(Q{}name)"/>
       </data>
      </convert>
     </valueOf>
     <valueOf>
      <str val="&#34;: "/>
     </valueOf>
     <choose line="229">
      <fn name="exists">
       <slash>
        <axis name="child" nodeTest="*:annotation"/>
        <axis name="child" nodeTest="*:documentation"/>
       </slash>
      </fn>
      <sequence line="231">
       <valueOf>
        <str val="{ "/>
       </valueOf>
       <applyT bSlot="0">
        <slash role="select">
         <axis name="child" nodeTest="*:annotation"/>
         <axis name="child" nodeTest="*:documentation"/>
        </slash>
       </applyT>
       <valueOf>
        <str val="}, "/>
       </valueOf>
      </sequence>
     </choose>
     <valueOf>
      <str val="{ &#34;facets&#34;: [ "/>
     </valueOf>
     <applyT line="236" bSlot="1">
      <axis role="select" name="child" nodeTest="*:simpleType"/>
     </applyT>
     <valueOf>
      <str val=" ] "/>
     </valueOf>
     <valueOf>
      <str val="} "/>
     </valueOf>
     <valueOf>
      <str val="} "/>
     </valueOf>
    </sequence>
   </templateRule>
   <templateRule prec="0" prio="0.5" seq="15" rank="2" minImp="0" slots="0" flags="os" line="196" module="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl">
    <p.withUpper role="match" axis="parent" upFirst="false">
     <p.nodeTest test="*:simpleType"/>
     <p.withUpper axis="parent" upFirst="false">
      <p.nodeTest test="*:schema"/>
      <p.nodeTest test="document-node()"/>
     </p.withUpper>
    </p.withUpper>
    <sequence role="action" vn="31" baseUri="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform fn=http://www.w3.org/2005/xpath-functions oxd=http://www.oxygenxml.com/ns/doc/xsl xs=http://www.w3.org/2001/XMLSchema" line="197">
     <choose>
      <fn name="exists">
       <slash simple="1">
        <dot type="*:simpleType"/>
        <axis name="preceding-sibling" nodeTest="*:simpleType"/>
       </slash>
      </fn>
      <valueOf>
       <str val=", "/>
      </valueOf>
     </choose>
     <valueOf flags="S">
      <str val="&#34;"/>
     </valueOf>
     <choose line="201">
      <fn name="exists">
       <axis name="attribute" nodeTest="attribute(Q{}name)"/>
      </fn>
      <valueOf line="202">
       <convert from="xs:untypedAtomic" to="xs:string">
        <data>
         <axis name="attribute" nodeTest="attribute(Q{}name)"/>
        </data>
       </convert>
      </valueOf>
      <true/>
      <valueOf line="203" flags="S">
       <str val="anonymousType"/>
      </valueOf>
     </choose>
     <valueOf>
      <str val="&#34;: { &#34;type&#34;: &#34;simpleType&#34;"/>
     </valueOf>
     <choose line="206">
      <fn name="exists">
       <slash>
        <axis name="child" nodeTest="*:annotation"/>
        <axis name="child" nodeTest="*:documentation"/>
       </slash>
      </fn>
      <valueOf>
       <str val=", "/>
      </valueOf>
     </choose>
     <applyT line="207" bSlot="2">
      <slash role="select">
       <axis name="child" nodeTest="*:annotation"/>
       <axis name="child" nodeTest="*:documentation"/>
      </slash>
     </applyT>
     <valueOf>
      <str val=", &#34;facets&#34;: [ "/>
     </valueOf>
     <valueOf>
      <str val=" { "/>
     </valueOf>
     <applyT line="210" bSlot="3">
      <axis role="select" name="child" nodeTest="*:restriction"/>
     </applyT>
     <valueOf>
      <str val=" }"/>
     </valueOf>
     <valueOf>
      <str val="] "/>
     </valueOf>
     <valueOf>
      <str val="} "/>
     </valueOf>
    </sequence>
   </templateRule>
   <templateRule prec="0" prio="-0.25" seq="20" rank="1" minImp="0" slots="0" flags="os" line="284" module="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl">
    <p.nodeTest role="match" test="*:schema"/>
    <sequence role="action" vn="31" baseUri="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform fn=http://www.w3.org/2005/xpath-functions oxd=http://www.oxygenxml.com/ns/doc/xsl xs=http://www.w3.org/2001/XMLSchema" line="287">
     <valueOf>
      <str val="{ &#34;@context&#34;: {&#xA;    &#34;@id&#34;: &#34;"/>
     </valueOf>
     <valueOf>
      <convert from="xs:anyURI" to="xs:string">
       <fn name="document-uri">
        <root/>
       </fn>
      </convert>
     </valueOf>
     <valueOf>
      <str val="&#34;,&#xA;    &#34;dateModified&#34;: {&#xA;      &#34;@id&#34;: &#34;http://schema.org/dateModified&#34;&#xA;    },&#xA;    &#34;code&#34;: {&#xA;      &#34;@id&#34;: &#34;http://schema.org/Code&#34;&#xA;    }&#xA;  },&#xA;  &#34;dateModified&#34;: &#34;"/>
     </valueOf>
     <valueOf line="296">
      <gVarRef name="Q{http://saxon.sf.net/generated-variable}gg1312381159" bSlot="4"/>
     </valueOf>
     <valueOf>
      <str val="&#34;, &#34;code&#34;: {&#xA;    &#34;name&#34;: &#34;"/>
     </valueOf>
     <valueOf line="298" flags="S">
      <str val="extract-xml-schema-content"/>
     </valueOf>
     <valueOf>
      <str val="&#34;, &#34;version&#34;: &#34;"/>
     </valueOf>
     <valueOf line="299" flags="S">
      <str val="1.2.0"/>
     </valueOf>
     <valueOf>
      <str val="&#34; },  "/>
     </valueOf>
     <valueOf>
      <str val="&#34;schemaUri&#34;: "/>
     </valueOf>
     <valueOf flags="S">
      <str val="&#34;"/>
     </valueOf>
     <valueOf line="303">
      <fn name="string-join">
       <convert from="xs:untypedAtomic" to="xs:string">
        <data>
         <slash>
          <slash simple="1">
           <root/>
           <axis name="descendant-or-self" nodeTest="element()"/>
          </slash>
          <axis name="attribute" nodeTest="attribute(Q{}targetNamespace)"/>
         </slash>
        </data>
       </convert>
       <str val=" "/>
      </fn>
     </valueOf>
     <valueOf flags="S">
      <str val="&#34;"/>
     </valueOf>
     <choose line="305">
      <fn name="exists">
       <slash>
        <axis name="child" nodeTest="*:annotation"/>
        <axis name="child" nodeTest="*:documentation"/>
       </slash>
      </fn>
      <valueOf>
       <str val=", "/>
      </valueOf>
     </choose>
     <applyT line="306" bSlot="5">
      <slash role="select">
       <axis name="child" nodeTest="*:annotation"/>
       <axis name="child" nodeTest="*:documentation"/>
      </slash>
     </applyT>
     <valueOf>
      <str val=", &#34;components&#34;: { "/>
     </valueOf>
     <applyT line="308" bSlot="6">
      <axis role="select" name="child" nodeTest="*:simpleType"/>
     </applyT>
     <choose line="309">
      <and op="and">
       <fn name="exists">
        <axis name="child" nodeTest="*:simpleType"/>
       </fn>
       <fn name="exists">
        <axis name="child" nodeTest="*:complexType"/>
       </fn>
      </and>
      <valueOf>
       <str val=", "/>
      </valueOf>
     </choose>
     <applyT line="310" bSlot="7">
      <axis role="select" name="child" nodeTest="*:complexType"/>
     </applyT>
     <choose line="311">
      <and op="and">
       <fn name="exists">
        <axis name="child" nodeTest="*:complexType"/>
       </fn>
       <fn name="exists">
        <axis name="child" nodeTest="*:element"/>
       </fn>
      </and>
      <valueOf>
       <str val=", "/>
      </valueOf>
     </choose>
     <applyT line="312" bSlot="8">
      <axis role="select" name="child" nodeTest="*:element"/>
     </applyT>
     <valueOf>
      <str val="} "/>
     </valueOf>
     <valueOf flags="S">
      <str val="}"/>
     </valueOf>
    </sequence>
   </templateRule>
   <templateRule prec="0" prio="-0.25" seq="19" rank="1" minImp="0" slots="0" flags="os" line="268" module="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl">
    <p.nodeTest role="match" test="*:element"/>
    <sequence role="action" vn="31" baseUri="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform fn=http://www.w3.org/2005/xpath-functions oxd=http://www.oxygenxml.com/ns/doc/xsl xs=http://www.w3.org/2001/XMLSchema" line="271">
     <choose>
      <fn name="exists">
       <slash simple="1">
        <dot type="*:element"/>
        <axis name="preceding-sibling" nodeTest="*:element"/>
       </slash>
      </fn>
      <valueOf>
       <str val=", "/>
      </valueOf>
     </choose>
     <valueOf flags="S">
      <str val="&#34;"/>
     </valueOf>
     <valueOf line="273">
      <convert from="xs:untypedAtomic" to="xs:string">
       <data>
        <axis name="attribute" nodeTest="attribute(Q{}name)"/>
       </data>
      </convert>
     </valueOf>
     <valueOf>
      <str val="&#34;: { &#34;type&#34;: &#34;element&#34;"/>
     </valueOf>
     <choose line="275">
      <fn name="exists">
       <slash>
        <axis name="child" nodeTest="*:annotation"/>
        <axis name="child" nodeTest="*:documentation"/>
       </slash>
      </fn>
      <valueOf>
       <str val=", "/>
      </valueOf>
     </choose>
     <applyT line="276" bSlot="9">
      <slash role="select">
       <axis name="child" nodeTest="*:annotation"/>
       <axis name="child" nodeTest="*:documentation"/>
      </slash>
     </applyT>
     <valueOf>
      <str val=", &#34;facets&#34;: [ "/>
     </valueOf>
     <applyT line="278" bSlot="10">
      <axis role="select" name="child" nodeTest="*:simpleType"/>
     </applyT>
     <valueOf>
      <str val="] "/>
     </valueOf>
     <applyT line="280" bSlot="11">
      <slash role="select">
       <axis name="child" nodeTest="*:complexType"/>
       <axis name="child" nodeTest="*:attribute"/>
      </slash>
     </applyT>
     <valueOf>
      <str val="} "/>
     </valueOf>
    </sequence>
   </templateRule>
   <templateRule prec="0" prio="-0.25" seq="18" rank="1" minImp="0" slots="0" flags="os" line="242" module="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl">
    <p.nodeTest role="match" test="*:complexType"/>
    <sequence role="action" vn="31" baseUri="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform fn=http://www.w3.org/2005/xpath-functions oxd=http://www.oxygenxml.com/ns/doc/xsl xs=http://www.w3.org/2001/XMLSchema" line="245">
     <choose>
      <fn name="exists">
       <slash simple="1">
        <dot type="*:complexType"/>
        <axis name="preceding-sibling" nodeTest="*:complexType"/>
       </slash>
      </fn>
      <valueOf>
       <str val=", "/>
      </valueOf>
     </choose>
     <valueOf flags="S">
      <str val="&#34;"/>
     </valueOf>
     <choose line="248">
      <fn name="exists">
       <axis name="attribute" nodeTest="attribute(Q{}name)"/>
      </fn>
      <valueOf line="249">
       <fn name="concat">
        <data>
         <axis name="attribute" nodeTest="attribute(Q{}name)"/>
        </data>
        <str val=".type"/>
       </fn>
      </valueOf>
      <true/>
      <valueOf line="250" flags="S">
       <str val="anonymous.type"/>
      </valueOf>
     </choose>
     <valueOf>
      <str val="&#34;: { &#34;type&#34;: &#34;complexType&#34;"/>
     </valueOf>
     <choose line="259">
      <fn name="exists">
       <slash>
        <axis name="child" nodeTest="*:annotation"/>
        <axis name="child" nodeTest="*:documentation"/>
       </slash>
      </fn>
      <valueOf>
       <str val=", "/>
      </valueOf>
     </choose>
     <applyT line="260" bSlot="12">
      <slash role="select">
       <axis name="child" nodeTest="*:annotation"/>
       <axis name="child" nodeTest="*:documentation"/>
      </slash>
     </applyT>
     <choose line="262">
      <or op="or">
       <fn name="exists">
        <slash>
         <axis name="child" nodeTest="*:sequence"/>
         <axis name="child" nodeTest="*:element"/>
        </slash>
       </fn>
       <fn name="exists">
        <slash>
         <slash>
          <slash>
           <axis name="child" nodeTest="*:complexContent"/>
           <axis name="child" nodeTest="*:extension"/>
          </slash>
          <axis name="child" nodeTest="*:sequence"/>
         </slash>
         <axis name="child" nodeTest="*:element"/>
        </slash>
       </fn>
      </or>
      <valueOf>
       <str val=", "/>
      </valueOf>
     </choose>
     <applyT line="264" bSlot="13">
      <union role="select" op="|">
       <slash>
        <axis name="child" nodeTest="*:sequence"/>
        <axis name="child" nodeTest="*:element"/>
       </slash>
       <slash>
        <slash>
         <slash>
          <axis name="child" nodeTest="*:complexContent"/>
          <axis name="child" nodeTest="*:extension"/>
         </slash>
         <axis name="child" nodeTest="*:sequence"/>
        </slash>
        <axis name="child" nodeTest="*:element"/>
       </slash>
      </union>
     </applyT>
     <valueOf>
      <str val="} "/>
     </valueOf>
    </sequence>
   </templateRule>
   <templateRule prec="0" prio="-0.25" seq="16" rank="1" minImp="0" slots="0" flags="os" line="216" module="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl">
    <p.nodeTest role="match" test="*:simpleType"/>
    <sequence role="action" vn="31" baseUri="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform fn=http://www.w3.org/2005/xpath-functions oxd=http://www.oxygenxml.com/ns/doc/xsl xs=http://www.w3.org/2001/XMLSchema" line="217">
     <choose>
      <fn name="not">
       <axis name="descendant" nodeTest="*:simpleType"/>
      </fn>
      <valueOf>
       <str val=" { "/>
      </valueOf>
     </choose>
     <applyT line="218" flags="i" bSlot="14">
      <axis role="select" name="child" nodeTest="node()"/>
     </applyT>
     <choose line="219">
      <fn name="not">
       <axis name="descendant" nodeTest="*:simpleType"/>
      </fn>
      <valueOf>
       <str val=" }"/>
      </valueOf>
     </choose>
     <choose line="220">
      <fn name="exists">
       <axis name="following-sibling" nodeTest="element()"/>
      </fn>
      <valueOf>
       <str val=", "/>
      </valueOf>
     </choose>
    </sequence>
   </templateRule>
   <templateRule prec="0" prio="-0.25" seq="14" rank="1" minImp="0" slots="0" flags="os" line="173" module="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl">
    <p.nodeTest role="match" test="*:restriction"/>
    <sequence role="action" vn="31" baseUri="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform fn=http://www.w3.org/2005/xpath-functions oxd=http://www.oxygenxml.com/ns/doc/xsl xs=http://www.w3.org/2001/XMLSchema" line="174">
     <choose>
      <fn name="exists">
       <slash simple="1">
        <dot type="*:restriction"/>
        <axis name="preceding-sibling" nodeTest="*:restriction"/>
       </slash>
      </fn>
      <valueOf>
       <str val=", "/>
      </valueOf>
     </choose>
     <choose line="176">
      <fn name="exists">
       <axis name="attribute" nodeTest="attribute(Q{}base)"/>
      </fn>
      <sequence line="178">
       <valueOf>
        <str val="&#34;baseType&#34;: &#34;"/>
       </valueOf>
       <valueOf>
        <convert from="xs:untypedAtomic" to="xs:string">
         <data>
          <axis name="attribute" nodeTest="attribute(Q{}base)"/>
         </data>
        </convert>
       </valueOf>
       <valueOf flags="S">
        <str val="&#34;"/>
       </valueOf>
       <choose line="180">
        <fn name="exists">
         <axis name="descendant" nodeTest="element()"/>
        </fn>
        <valueOf>
         <str val=", "/>
        </valueOf>
       </choose>
      </sequence>
     </choose>
     <choose line="185">
      <fn name="exists">
       <slash>
        <axis name="child" nodeTest="*:simpleType"/>
        <axis name="child" nodeTest="*:list"/>
       </slash>
      </fn>
      <valueOf>
       <str val="&#34;list&#34;: "/>
      </valueOf>
     </choose>
     <applyT line="193" flags="t" bSlot="15">
      <axis role="select" name="child" nodeTest="element()"/>
     </applyT>
    </sequence>
   </templateRule>
   <templateRule prec="0" prio="-0.25" seq="13" rank="1" minImp="0" slots="0" flags="os" line="158" module="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl">
    <p.nodeTest role="match" test="*:pattern"/>
    <sequence role="action" vn="31" baseUri="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform fn=http://www.w3.org/2005/xpath-functions oxd=http://www.oxygenxml.com/ns/doc/xsl xs=http://www.w3.org/2001/XMLSchema" line="161">
     <choose>
      <fn name="not">
       <fn name="reverse">
        <slash simple="1">
         <dot type="*:pattern"/>
         <axis name="preceding-sibling" nodeTest="*:pattern"/>
        </slash>
       </fn>
      </fn>
      <valueOf>
       <str val="&#34;pattern&#34;: [ "/>
      </valueOf>
      <true/>
      <valueOf line="162">
       <str val=", "/>
      </valueOf>
     </choose>
     <valueOf flags="S">
      <str val="&#34;"/>
     </valueOf>
     <valueOf line="165">
      <fn name="replace">
       <fn name="replace">
        <fn name="normalize-space">
         <cvUntyped to="xs:string">
          <data>
           <axis name="attribute" nodeTest="attribute(Q{}value)"/>
          </data>
         </cvUntyped>
        </fn>
        <str val="\\"/>
        <str val="\\\\"/>
        <str val=""/>
       </fn>
       <str val="&#34;"/>
       <str val="\\&#34;"/>
       <str val=""/>
      </fn>
     </valueOf>
     <valueOf flags="S">
      <str val="&#34;"/>
     </valueOf>
     <choose line="167">
      <fn name="not">
       <axis name="following-sibling" nodeTest="*:pattern"/>
      </fn>
      <valueOf>
       <str val=" ]"/>
      </valueOf>
     </choose>
    </sequence>
   </templateRule>
   <templateRule prec="0" prio="-0.25" seq="12" rank="1" minImp="0" slots="0" flags="os" line="150" module="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl">
    <p.nodeTest role="match" test="*:minLength"/>
    <sequence role="action" vn="31" baseUri="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform fn=http://www.w3.org/2005/xpath-functions oxd=http://www.oxygenxml.com/ns/doc/xsl xs=http://www.w3.org/2001/XMLSchema" line="152">
     <valueOf>
      <str val="&#34;minLength&#34;: "/>
     </valueOf>
     <valueOf>
      <convert from="xs:untypedAtomic" to="xs:string">
       <data>
        <axis name="attribute" nodeTest="attribute(Q{}value)"/>
       </data>
      </convert>
     </valueOf>
     <choose line="154">
      <isLast test="0"/>
      <valueOf>
       <str val=", "/>
      </valueOf>
     </choose>
    </sequence>
   </templateRule>
   <templateRule prec="0" prio="-0.25" seq="11" rank="1" minImp="0" slots="0" flags="os" line="142" module="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl">
    <p.nodeTest role="match" test="*:length"/>
    <sequence role="action" vn="31" baseUri="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform fn=http://www.w3.org/2005/xpath-functions oxd=http://www.oxygenxml.com/ns/doc/xsl xs=http://www.w3.org/2001/XMLSchema" line="144">
     <valueOf>
      <str val="&#34;length&#34;: "/>
     </valueOf>
     <valueOf>
      <convert from="xs:untypedAtomic" to="xs:string">
       <data>
        <axis name="attribute" nodeTest="attribute(Q{}value)"/>
       </data>
      </convert>
     </valueOf>
     <choose line="146">
      <isLast test="0"/>
      <valueOf>
       <str val=", "/>
      </valueOf>
     </choose>
    </sequence>
   </templateRule>
   <templateRule prec="0" prio="-0.25" seq="10" rank="1" minImp="0" slots="0" flags="os" line="134" module="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl">
    <p.nodeTest role="match" test="*:maxLength"/>
    <sequence role="action" vn="31" baseUri="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform fn=http://www.w3.org/2005/xpath-functions oxd=http://www.oxygenxml.com/ns/doc/xsl xs=http://www.w3.org/2001/XMLSchema" line="136">
     <valueOf>
      <str val="&#34;maxLength&#34;: "/>
     </valueOf>
     <valueOf>
      <convert from="xs:untypedAtomic" to="xs:string">
       <data>
        <axis name="attribute" nodeTest="attribute(Q{}value)"/>
       </data>
      </convert>
     </valueOf>
     <choose line="138">
      <isLast test="0"/>
      <valueOf>
       <str val=", "/>
      </valueOf>
     </choose>
    </sequence>
   </templateRule>
   <templateRule prec="0" prio="-0.25" seq="9" rank="1" minImp="0" slots="0" flags="os" line="126" module="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl">
    <p.nodeTest role="match" test="*:minInclusive"/>
    <sequence role="action" vn="31" baseUri="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform fn=http://www.w3.org/2005/xpath-functions oxd=http://www.oxygenxml.com/ns/doc/xsl xs=http://www.w3.org/2001/XMLSchema" line="128">
     <valueOf>
      <str val="&#34;minInclusive&#34;: "/>
     </valueOf>
     <valueOf>
      <convert from="xs:untypedAtomic" to="xs:string">
       <data>
        <axis name="attribute" nodeTest="attribute(Q{}value)"/>
       </data>
      </convert>
     </valueOf>
     <choose line="130">
      <isLast test="0"/>
      <valueOf>
       <str val=", "/>
      </valueOf>
     </choose>
    </sequence>
   </templateRule>
   <templateRule prec="0" prio="-0.25" seq="8" rank="1" minImp="0" slots="0" flags="os" line="118" module="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl">
    <p.nodeTest role="match" test="*:maxInclusive"/>
    <sequence role="action" vn="31" baseUri="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform fn=http://www.w3.org/2005/xpath-functions oxd=http://www.oxygenxml.com/ns/doc/xsl xs=http://www.w3.org/2001/XMLSchema" line="120">
     <valueOf>
      <str val="&#34;maxInclusive&#34;: "/>
     </valueOf>
     <valueOf>
      <convert from="xs:untypedAtomic" to="xs:string">
       <data>
        <axis name="attribute" nodeTest="attribute(Q{}value)"/>
       </data>
      </convert>
     </valueOf>
     <choose line="122">
      <isLast test="0"/>
      <valueOf>
       <str val=", "/>
      </valueOf>
     </choose>
    </sequence>
   </templateRule>
   <templateRule prec="0" prio="-0.25" seq="7" rank="1" minImp="0" slots="0" flags="os" line="109" module="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl">
    <p.nodeTest role="match" test="*:minExclusive"/>
    <sequence role="action" vn="31" baseUri="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform fn=http://www.w3.org/2005/xpath-functions oxd=http://www.oxygenxml.com/ns/doc/xsl xs=http://www.w3.org/2001/XMLSchema" line="110">
     <choose>
      <fn name="exists">
       <slash simple="1">
        <dot type="*:minExclusive"/>
        <axis name="preceding-sibling" nodeTest="element()"/>
       </slash>
      </fn>
      <valueOf>
       <str val=", "/>
      </valueOf>
     </choose>
     <valueOf>
      <str val="&#34;minExclusive&#34;: "/>
     </valueOf>
     <valueOf line="112">
      <convert from="xs:untypedAtomic" to="xs:string">
       <data>
        <axis name="attribute" nodeTest="attribute(Q{}value)"/>
       </data>
      </convert>
     </valueOf>
     <choose line="114">
      <isLast test="0"/>
      <valueOf>
       <str val=", "/>
      </valueOf>
     </choose>
    </sequence>
   </templateRule>
   <templateRule prec="0" prio="-0.25" seq="6" rank="1" minImp="0" slots="0" flags="os" line="101" module="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl">
    <p.nodeTest role="match" test="*:maxExclusive"/>
    <sequence role="action" vn="31" baseUri="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform fn=http://www.w3.org/2005/xpath-functions oxd=http://www.oxygenxml.com/ns/doc/xsl xs=http://www.w3.org/2001/XMLSchema" line="103">
     <valueOf>
      <str val="&#34;maxExclusive&#34;: "/>
     </valueOf>
     <valueOf>
      <convert from="xs:untypedAtomic" to="xs:string">
       <data>
        <axis name="attribute" nodeTest="attribute(Q{}value)"/>
       </data>
      </convert>
     </valueOf>
     <choose line="105">
      <isLast test="0"/>
      <valueOf>
       <str val=", "/>
      </valueOf>
     </choose>
    </sequence>
   </templateRule>
   <templateRule prec="0" prio="-0.25" seq="5" rank="1" minImp="0" slots="0" flags="os" line="93" module="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl">
    <p.nodeTest role="match" test="*:totalDigits"/>
    <sequence role="action" vn="31" baseUri="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform fn=http://www.w3.org/2005/xpath-functions oxd=http://www.oxygenxml.com/ns/doc/xsl xs=http://www.w3.org/2001/XMLSchema" line="95">
     <valueOf>
      <str val="&#34;totalDigits&#34;: "/>
     </valueOf>
     <valueOf>
      <convert from="xs:untypedAtomic" to="xs:string">
       <data>
        <axis name="attribute" nodeTest="attribute(Q{}value)"/>
       </data>
      </convert>
     </valueOf>
     <choose line="97">
      <isLast test="0"/>
      <valueOf>
       <str val=", "/>
      </valueOf>
     </choose>
    </sequence>
   </templateRule>
   <templateRule prec="0" prio="-0.25" seq="4" rank="1" minImp="0" slots="0" flags="os" line="85" module="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl">
    <p.nodeTest role="match" test="*:fractionDigits"/>
    <sequence role="action" vn="31" baseUri="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform fn=http://www.w3.org/2005/xpath-functions oxd=http://www.oxygenxml.com/ns/doc/xsl xs=http://www.w3.org/2001/XMLSchema" line="87">
     <valueOf>
      <str val="&#34;fractionDigits&#34;: "/>
     </valueOf>
     <valueOf>
      <convert from="xs:untypedAtomic" to="xs:string">
       <data>
        <axis name="attribute" nodeTest="attribute(Q{}value)"/>
       </data>
      </convert>
     </valueOf>
     <choose line="89">
      <isLast test="0"/>
      <valueOf>
       <str val=", "/>
      </valueOf>
     </choose>
    </sequence>
   </templateRule>
   <templateRule prec="0" prio="-0.25" seq="3" rank="1" minImp="0" slots="1" flags="os" line="58" module="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl">
    <p.nodeTest role="match" test="*:enumeration"/>
    <let role="action" vn="31" baseUri="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform fn=http://www.w3.org/2005/xpath-functions oxd=http://www.oxygenxml.com/ns/doc/xsl xs=http://www.w3.org/2001/XMLSchema" line="59" var="isString" as="document-node()" slot="0" eval="7">
     <doc line="61" base="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl" flags="t" validation="preserve">
      <choose>
       <fn name="concat">
        <fn name="contains">
         <check card="?" diag="0|0||contains">
          <cvUntyped to="xs:string">
           <data>
            <slash>
             <axis name="parent" nodeTest="(element()|document-node())"/>
             <axis name="attribute" nodeTest="attribute(Q{}base)"/>
            </slash>
           </data>
          </cvUntyped>
         </check>
         <str val="string"/>
        </fn>
        <fn name="contains">
         <fn name="lower-case">
          <check card="?" diag="0|0||lower-case">
           <cvUntyped to="xs:string">
            <data>
             <slash>
              <axis name="parent" nodeTest="(element()|document-node())"/>
              <axis name="attribute" nodeTest="attribute(Q{}base)"/>
             </slash>
            </data>
           </cvUntyped>
          </check>
         </fn>
         <str val="token"/>
        </fn>
       </fn>
       <valueOf line="62" flags="l">
        <str val="true"/>
       </valueOf>
      </choose>
     </doc>
     <sequence line="66">
      <choose>
       <fn name="not">
        <fn name="reverse">
         <slash simple="1">
          <dot type="*:enumeration"/>
          <axis name="preceding-sibling" nodeTest="*:enumeration"/>
         </slash>
        </fn>
       </fn>
       <valueOf>
        <str val="&#34;enumeration&#34;: [ "/>
       </valueOf>
      </choose>
      <valueOf>
       <str val="{ &#34;value&#34;: "/>
      </valueOf>
      <choose line="69">
       <fn name="exists">
        <varRef name="isString" slot="0"/>
       </fn>
       <valueOf flags="S">
        <str val="&#34;"/>
       </valueOf>
      </choose>
      <valueOf line="72">
       <convert from="xs:untypedAtomic" to="xs:string">
        <data>
         <axis name="attribute" nodeTest="attribute(Q{}value)"/>
        </data>
       </convert>
      </valueOf>
      <choose line="73">
       <fn name="exists">
        <varRef name="isString" slot="0"/>
       </fn>
       <valueOf flags="S">
        <str val="&#34;"/>
       </valueOf>
      </choose>
      <choose line="76">
       <fn name="exists">
        <axis name="descendant" nodeTest="element()"/>
       </fn>
       <valueOf>
        <str val=", "/>
       </valueOf>
      </choose>
      <applyT line="77" flags="i" bSlot="16">
       <axis role="select" name="child" nodeTest="node()"/>
      </applyT>
      <valueOf>
       <str val=" } "/>
      </valueOf>
      <choose line="80">
       <isLast test="0"/>
       <valueOf>
        <str val=", "/>
       </valueOf>
       <true/>
       <valueOf line="81">
        <str val=" ] "/>
       </valueOf>
      </choose>
     </sequence>
    </let>
   </templateRule>
   <templateRule prec="0" prio="-0.25" seq="2" rank="1" minImp="0" slots="0" flags="os" line="49" module="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl">
    <p.nodeTest role="match" test="*:list"/>
    <sequence role="action" vn="31" baseUri="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform fn=http://www.w3.org/2005/xpath-functions oxd=http://www.oxygenxml.com/ns/doc/xsl xs=http://www.w3.org/2001/XMLSchema" line="51">
     <valueOf>
      <str val="&#34;itemType&#34;: &#34;"/>
     </valueOf>
     <valueOf>
      <convert from="xs:untypedAtomic" to="xs:string">
       <data>
        <axis name="attribute" nodeTest="attribute(Q{}itemType)"/>
       </data>
      </convert>
     </valueOf>
     <valueOf flags="S">
      <str val="&#34;"/>
     </valueOf>
    </sequence>
   </templateRule>
   <templateRule prec="0" prio="-0.25" seq="1" rank="1" minImp="0" slots="0" flags="os" line="33" module="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl">
    <p.nodeTest role="match" test="*:documentation"/>
    <sequence role="action" vn="31" baseUri="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform fn=http://www.w3.org/2005/xpath-functions oxd=http://www.oxygenxml.com/ns/doc/xsl xs=http://www.w3.org/2001/XMLSchema" line="36">
     <choose>
      <fn name="not">
       <fn name="reverse">
        <slash simple="1">
         <dot type="*:documentation"/>
         <axis name="preceding-sibling" nodeTest="*:documentation"/>
        </slash>
       </fn>
      </fn>
      <valueOf>
       <str val="&#34;documentation&#34;: [ "/>
      </valueOf>
      <true/>
      <valueOf line="37">
       <str val=", "/>
      </valueOf>
     </choose>
     <valueOf flags="S">
      <str val="&#34;"/>
     </valueOf>
     <valueOf line="40">
      <fn name="replace">
       <fn name="replace">
        <fn name="normalize-space">
         <cvUntyped to="xs:string">
          <data>
           <dot type="*:documentation"/>
          </data>
         </cvUntyped>
        </fn>
        <str val="\\"/>
        <str val="\\\\"/>
        <str val=""/>
       </fn>
       <str val="&#34;"/>
       <str val="\\&#34;"/>
       <str val=""/>
      </fn>
     </valueOf>
     <valueOf flags="S">
      <str val="&#34;"/>
     </valueOf>
     <choose line="46">
      <fn name="not">
       <axis name="following-sibling" nodeTest="*:documentation"/>
      </fn>
      <valueOf>
       <str val=" ]"/>
      </valueOf>
     </choose>
    </sequence>
   </templateRule>
   <templateRule prec="0" prio="-0.5" seq="0" rank="0" minImp="0" slots="0" flags="os" line="27" module="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl">
    <p.nodeTest role="match" test="attribute()"/>
    <copy role="action" vn="31" baseUri="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform fn=http://www.w3.org/2005/xpath-functions oxd=http://www.oxygenxml.com/ns/doc/xsl xs=http://www.w3.org/2001/XMLSchema" line="29" flags="in">
     <applyT role="content" bSlot="17">
      <sequence role="select">
       <axis name="attribute" nodeTest="attribute()"/>
       <axis name="child" nodeTest="( element() | text() | comment() | processing-instruction() )"/>
      </sequence>
     </applyT>
    </copy>
   </templateRule>
   <templateRule prec="0" prio="-0.5" seq="0" rank="0" minImp="0" slots="0" flags="os" line="27" module="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl">
    <p.nodeTest role="match" test="( element() | text() | comment() | processing-instruction() )"/>
    <copy role="action" vn="31" baseUri="file:/run/media/g/g-dev-tsoa.img.disk/g-dev-tsoa/xml-schema-content-extractor/./lib/extract-xml-schema-content.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform fn=http://www.w3.org/2005/xpath-functions oxd=http://www.oxygenxml.com/ns/doc/xsl xs=http://www.w3.org/2001/XMLSchema" line="29" flags="in">
     <applyT role="content" bSlot="17">
      <sequence role="select">
       <axis name="attribute" nodeTest="attribute()"/>
       <axis name="child" nodeTest="( element() | text() | comment() | processing-instruction() )"/>
      </sequence>
     </applyT>
    </copy>
   </templateRule>
  </mode>
 </co>
 <overridden/>
 <output>
  <property name="indent" value="yes"/>
  <property name="{http://saxon.sf.net/}stylesheet-version" value="30"/>
  <property name="method" value="text"/>
 </output>
 <decimalFormat decimal-separator="46" grouping-separator="44" digit="35" minus-sign="45" percent="37" per-mille="8240" zero-digit="48" exponent-separator="101" pattern-separator="59" infinity="Infinity" NaN="NaN"/>
</package>
<?Σ b42cc716?>
