<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://ns.saxonica.com/xslt/export" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vv="http://saxon.sf.net/generated-variable" xmlns:java-type="http://saxon.sf.net/java-type" version="20" packageVersion="1" saxonVersion="9.7.0.18" timeStamp="2017-04-21T14:57:32.707-07:00">
 <co id="0" binds="0 0 0 0 0 0">
  <mode onNo="TC" flags="dW" patternSlots="0">
   <templateRule prec="0" prio="-0.25" seq="4" rank="1" minImp="0" slots="0" flags="os" line="64" module="file:/home/g/g-dev/soi-messaging/soi-track/src/main/resources/tool-bin/xml-schema-content-extractor/extract-xml-schema-documentation.xsl">
    <p.nodeTest role="match" test="*:complexType"/>
    <sequence role="action" vn="20" baseUri="file:/home/g/g-dev/soi-messaging/soi-track/src/main/resources/tool-bin/xml-schema-content-extractor/extract-xml-schema-documentation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform oxd=http://www.oxygenxml.com/ns/doc/xsl xs=http://www.w3.org/2001/XMLSchema" line="67">
     <valueOf flags="S">
      <str val="&#34;"/>
     </valueOf>
     <valueOf>
      <convert from="xs:untypedAtomic" to="xs:string">
       <data>
        <axis name="attribute" nodeTest="attribute(Q{}name)"/>
       </data>
      </convert>
     </valueOf>
     <valueOf>
      <str val="&#34;: { &#34;type&#34;: &#34;complexType&#34;, &#34;documentation&#34;: ["/>
     </valueOf>
     <applyT line="70" bSlot="0">
      <slash role="select">
       <axis name="child" nodeTest="*:annotation"/>
       <axis name="child" nodeTest="*:documentation"/>
      </slash>
     </applyT>
     <valueOf flags="S">
      <str val="]}"/>
     </valueOf>
     <choose line="72">
      <fn name="exists">
       <axis name="following-sibling" nodeTest="*:complexType"/>
      </fn>
      <valueOf flags="S">
       <str val=","/>
      </valueOf>
     </choose>
    </sequence>
   </templateRule>
   <templateRule prec="0" prio="-0.25" seq="3" rank="1" minImp="0" slots="0" flags="os" line="53" module="file:/home/g/g-dev/soi-messaging/soi-track/src/main/resources/tool-bin/xml-schema-content-extractor/extract-xml-schema-documentation.xsl">
    <p.nodeTest role="match" test="*:element"/>
    <sequence role="action" vn="20" baseUri="file:/home/g/g-dev/soi-messaging/soi-track/src/main/resources/tool-bin/xml-schema-content-extractor/extract-xml-schema-documentation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform oxd=http://www.oxygenxml.com/ns/doc/xsl xs=http://www.w3.org/2001/XMLSchema" line="56">
     <valueOf flags="S">
      <str val="&#34;"/>
     </valueOf>
     <valueOf>
      <convert from="xs:untypedAtomic" to="xs:string">
       <data>
        <axis name="attribute" nodeTest="attribute(Q{}name)"/>
       </data>
      </convert>
     </valueOf>
     <valueOf>
      <str val="&#34;: { &#34;type&#34;: &#34;element&#34;, &#34;documentation&#34;: ["/>
     </valueOf>
     <applyT line="59" flags="i" bSlot="1">
      <axis role="select" name="child" nodeTest="node()"/>
     </applyT>
     <valueOf flags="S">
      <str val="]}"/>
     </valueOf>
     <choose line="61">
      <fn name="exists">
       <axis name="following-sibling" nodeTest="element()"/>
      </fn>
      <valueOf flags="S">
       <str val=","/>
      </valueOf>
     </choose>
    </sequence>
   </templateRule>
   <templateRule prec="0" prio="-0.25" seq="2" rank="1" minImp="0" slots="0" flags="os" line="45" module="file:/home/g/g-dev/soi-messaging/soi-track/src/main/resources/tool-bin/xml-schema-content-extractor/extract-xml-schema-documentation.xsl">
    <p.nodeTest role="match" test="*:documentation"/>
    <sequence role="action" vn="20" baseUri="file:/home/g/g-dev/soi-messaging/soi-track/src/main/resources/tool-bin/xml-schema-content-extractor/extract-xml-schema-documentation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform oxd=http://www.oxygenxml.com/ns/doc/xsl xs=http://www.w3.org/2001/XMLSchema" line="48">
     <valueOf flags="S">
      <str val="&#34;"/>
     </valueOf>
     <valueOf>
      <fn name="normalize-space">
       <cvUntyped to="xs:string">
        <data>
         <dot type="*:documentation"/>
        </data>
       </cvUntyped>
      </fn>
     </valueOf>
     <valueOf flags="S">
      <str val="&#34;"/>
     </valueOf>
     <choose line="50">
      <fn name="exists">
       <axis name="following-sibling" nodeTest="element()"/>
      </fn>
      <valueOf flags="S">
       <str val=","/>
      </valueOf>
     </choose>
    </sequence>
   </templateRule>
   <templateRule prec="0" prio="-0.25" seq="1" rank="1" minImp="0" slots="0" flags="os" line="29" module="file:/home/g/g-dev/soi-messaging/soi-track/src/main/resources/tool-bin/xml-schema-content-extractor/extract-xml-schema-documentation.xsl">
    <p.nodeTest role="match" test="*:schema"/>
    <sequence role="action" vn="20" baseUri="file:/home/g/g-dev/soi-messaging/soi-track/src/main/resources/tool-bin/xml-schema-content-extractor/extract-xml-schema-documentation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform oxd=http://www.oxygenxml.com/ns/doc/xsl xs=http://www.w3.org/2001/XMLSchema" line="31">
     <valueOf>
      <str val="{ &#34;schemaUri&#34;: &#34;"/>
     </valueOf>
     <valueOf>
      <fn name="string-join">
       <convert from="xs:untypedAtomic" to="xs:string">
        <data>
         <slash>
          <slash simple="1">
           <root/>
           <axis name="descendant-or-self" nodeTest="element()"/>
          </slash>
          <axis name="attribute" nodeTest="attribute(Q{}targetNamespace)"/>
         </slash>
        </data>
       </convert>
       <str val=" "/>
      </fn>
     </valueOf>
     <valueOf>
      <str val="&#34;, &#34;documentation&#34;: ["/>
     </valueOf>
     <applyT line="34" bSlot="2">
      <slash role="select">
       <axis name="child" nodeTest="*:annotation"/>
       <axis name="child" nodeTest="*:documentation"/>
      </slash>
     </applyT>
     <valueOf flags="S">
      <str val="],"/>
     </valueOf>
     <valueOf>
      <str val="&#34;components&#34;: {"/>
     </valueOf>
     <applyT line="38" bSlot="3">
      <axis role="select" name="child" nodeTest="*:element"/>
     </applyT>
     <valueOf flags="S">
      <str val=","/>
     </valueOf>
     <applyT line="40" bSlot="4">
      <axis role="select" name="child" nodeTest="*:complexType"/>
     </applyT>
     <valueOf flags="S">
      <str val="}}"/>
     </valueOf>
    </sequence>
   </templateRule>
   <templateRule prec="0" prio="-0.5" seq="0" rank="0" minImp="0" slots="0" flags="os" line="23" module="file:/home/g/g-dev/soi-messaging/soi-track/src/main/resources/tool-bin/xml-schema-content-extractor/extract-xml-schema-documentation.xsl">
    <p.nodeTest role="match" test="attribute()"/>
    <copy role="action" vn="20" baseUri="file:/home/g/g-dev/soi-messaging/soi-track/src/main/resources/tool-bin/xml-schema-content-extractor/extract-xml-schema-documentation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform oxd=http://www.oxygenxml.com/ns/doc/xsl xs=http://www.w3.org/2001/XMLSchema" line="25" flags="in">
     <applyT role="content" bSlot="5">
      <sequence role="select">
       <axis name="attribute" nodeTest="attribute()"/>
       <axis name="child" nodeTest="( element() | text() | comment() | processing-instruction() )"/>
      </sequence>
     </applyT>
    </copy>
   </templateRule>
   <templateRule prec="0" prio="-0.5" seq="0" rank="0" minImp="0" slots="0" flags="os" line="23" module="file:/home/g/g-dev/soi-messaging/soi-track/src/main/resources/tool-bin/xml-schema-content-extractor/extract-xml-schema-documentation.xsl">
    <p.nodeTest role="match" test="( element() | text() | comment() | processing-instruction() )"/>
    <copy role="action" vn="20" baseUri="file:/home/g/g-dev/soi-messaging/soi-track/src/main/resources/tool-bin/xml-schema-content-extractor/extract-xml-schema-documentation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform oxd=http://www.oxygenxml.com/ns/doc/xsl xs=http://www.w3.org/2001/XMLSchema" line="25" flags="in">
     <applyT role="content" bSlot="5">
      <sequence role="select">
       <axis name="attribute" nodeTest="attribute()"/>
       <axis name="child" nodeTest="( element() | text() | comment() | processing-instruction() )"/>
      </sequence>
     </applyT>
    </copy>
   </templateRule>
  </mode>
 </co>
 <overridden/>
 <output>
  <property name="indent" value="yes"/>
  <property name="{http://saxon.sf.net/}stylesheet-version" value="20"/>
  <property name="method" value="text"/>
 </output>
 <decimalFormat decimal-separator="46" grouping-separator="44" digit="35" minus-sign="45" percent="37" per-mille="8240" zero-digit="48" exponent-separator="101" pattern-separator="59" infinity="Infinity" NaN="NaN"/>
</package>
<?Σ 65396d62?>
