./niem/external/ogc/gml/3.2.1/basicTypes.xsd
./niem/external/ogc/gml/3.2.1/coordinateOperations.xsd
./niem/external/ogc/gml/3.2.1/coordinateReferenceSystems.xsd
./niem/external/ogc/gml/3.2.1/coordinateSystems.xsd
./niem/external/ogc/gml/3.2.1/coverage.xsd
./niem/external/ogc/gml/3.2.1/datums.xsd
./niem/external/ogc/gml/3.2.1/deprecatedTypes.xsd
./niem/external/ogc/gml/3.2.1/dictionary.xsd
./niem/external/ogc/gml/3.2.1/direction.xsd
./niem/external/ogc/gml/3.2.1/dynamicFeature.xsd
./niem/external/ogc/gml/3.2.1/feature.xsd
./niem/external/ogc/gml/3.2.1/geometryAggregates.xsd
./niem/external/ogc/gml/3.2.1/geometryBasic0d1d.xsd
./niem/external/ogc/gml/3.2.1/geometryBasic2d.xsd
./niem/external/ogc/gml/3.2.1/geometryComplexes.xsd
./niem/external/ogc/gml/3.2.1/geometryPrimitives.xsd
./niem/external/ogc/gml/3.2.1/gmlBase.xsd
./niem/external/ogc/gml/3.2.1/gml.xsd
./niem/external/ogc/gml/3.2.1/grids.xsd
./niem/external/ogc/gml/3.2.1/measures.xsd
./niem/external/ogc/gml/3.2.1/observation.xsd
./niem/external/ogc/gml/3.2.1/referenceSystems.xsd
./niem/external/ogc/gml/3.2.1/temporalReferenceSystems.xsd
./niem/external/ogc/gml/3.2.1/temporalTopology.xsd
./niem/external/ogc/gml/3.2.1/temporal.xsd
./niem/external/ogc/gml/3.2.1/topology.xsd
./niem/external/ogc/gml/3.2.1/units.xsd
./niem/external/ogc/gml/3.2.1/valueObjects.xsd
